console.log('this is version 1')
console.log('this is version 2')
console.log('this is version 4')
console.log('this is version 3')
console.log('this is version 6')
console.log('this is version 3')
console.log('this is version 5')